! Title: Sapp Filter Windows
! Download: https://sappurit.github.io/s/Sapp_Filter_Windows.txt
! Expires: 1 days
! Version: 63

!-------------------------------------------------------
!--- Youtube -------------------------------------------
!-------------------------------------------------------

!youtube.com##.ytp-ce-element
!youtube.com##ytd-rich-item-renderer[class="style-scope ytd-rich-grid-renderer"]:has(> div[id="content"][class="style-scope ytd-rich-item-renderer"] > ytd-ad-slot-renderer)

!-------------------------------------------------------
!--- Facebook ------------------------------------------
!-------------------------------------------------------

! Left Column - Footer
!facebook.com##div:has(> footer[aria-label="Facebook"][role="contentinfo"])

! Center Column - News Feed posts
!facebook.com##h3:has-text(News Feed posts) ~ div > *:has(span:has-text(/^Follow$/))
!facebook.com##h3:has-text(News Feed posts) ~ div > *:has(span:has-text(/^Join$/))
!facebook.com##h3:has-text(News Feed posts) ~ div > *:has(span:has-text(Friend Requests))
!facebook.com##h3:has-text(News Feed posts) ~ div > *:has(span:has-text(here are groups you might like))
!facebook.com##h3:has-text(News Feed posts) ~ div > *:has(span:has-text(People you may know))
!facebook.com##h3:has-text(News Feed posts) ~ div > *:has(span:has-text(Reels and short videos))
!facebook.com##h3:has-text(News Feed posts) ~ div > *:has(span:has-text(Suggested for you))
!facebook.com##h3:has-text(News Feed posts) ~ div > *:has(span:has-text(This is how your ad will look))
!facebook.com##h3:has-text(News Feed posts) ~ div > *:has(span:has-text(Try an ad designed for your business))

! Right Column - Sponsored & Birthdays
!facebook.com##div[role="complementary"] > div > div > div > div > div:has-text(Birthdays)

!-------------------------------------------------------
!--- Twitter -------------------------------------------
!-------------------------------------------------------

! Center - Pinned Tweet (11-JUN-2024)
x.com,twitter.com##div[data-testid="cellInnerDiv"]:has(article[data-testid="tweet"] div:has-text(Pinned))

! Center - Ad Tweet (11-JUN-2024)
x.com,twitter.com##div[data-testid="cellInnerDiv"]:has(article[data-testid="tweet"] span:has-text(/^Ad$/))

! Center - Who to follow (11-JUN-2024)
x.com,twitter.com##div[data-testid="cellInnerDiv"]:has(h2[role="heading"] span:has-text(Who to follow))
x.com,twitter.com##div[data-testid="cellInnerDiv"]:has(button[data-testid="UserCell"] span:has-text(Follow))
x.com,twitter.com##div[data-testid="cellInnerDiv"]:has(a[href*="connect_people"] span:has-text(Show more))

! Right - Subscribe to Premium (11-JUN-2024)
x.com,twitter.com##div[data-testid="sidebarColumn"] div:has(> div > aside[role="complementary"][aria-label="Subscribe to Premium"])

! Right - Who to follow or You might like (11-JUN-2024)
x.com,twitter.com##div[data-testid="sidebarColumn"] div:has(> div > aside[role="complementary"][aria-label="Who to follow"])

! Right - Footer (11-JUN-2024)
x.com,twitter.com##div[data-testid="sidebarColumn"] div:has(> nav[role="navigation"][aria-label="Footer"])

!-------------------------------------------------------
!--- Misc ----------------------------------------------
!-------------------------------------------------------

yts.mx###dontfoid
techtobo.com###samNotice
javhdporn.net###flash.video-container
pptvhd36.com##div[id="navbar-sticky"]

! sukebei.nyaa.si
||magsrv.com

!-------------------------------------------------------
!--- Block Domains -------------------------------------
!-------------------------------------------------------

||google-analytics.com
||googlesyndication.com
||doubleclick.net
||truehits.net
||truehits.in.th
||tripadvisor.com
||taboola.com
||imprezzer.com

!-------------------------------------------------------
!--- End -----------------------------------------------
!-------------------------------------------------------

! example.com###advert                       matches the element with the unique id "advert"
! example.com##.advert                       matches elements with the class "advert"
! example.com##div[title^="adv"]             matches all <div> elements with title attribute starting with "adv"
! example.com##div[title*="ver"]             matches all <div> elements with title attribute containing the string "ver"
! example.com##div[title$="ert"]             matches all <div> elements with title attribute ending with "ert"
! example.com##div[title~="advert"]          matches all <div> elements with title attribute "advert" in a list of whitespace-separated values
! example.com##div[width="80%"][size="7"]    matches multiple conditions

! Decendant Selector (whitespace) = Any child, any level
! Child Combinator (>) = Direct child, first level only
! Adjacent Sibling Combinator (+) = Next younger sibling only, same level, same parent
! Following Sibling Combinator (~) = Any younger slibling, same level, same parent

! :watch-attr(name)
! :remove-attr(name)
! :remove-class(name)

! ||doubleclick.net

