! Title: Sapp Filter Mobile
! Download: https://sappurit.github.io/s/Sapp_Filter_Mobile.txt
! Expires: 1 days
! Version: 18

!-------------------------------------------------------
!--- Line ----------------------------------------------
!-------------------------------------------------------

linevoom.line.me###modalPortal
linevoom.line.me##header
linevoom.line.me##footer
linevoom.line.me##body:watch-attr(class):remove-class(hide_scroll)
linevoom.line.me##div[class="vw_layout_wrap page_user_home"]:style(padding: 0 !important)
linevoom.line.me##main[class="vw_container"]:style(padding: 0 !important)
linevoom.line.me##div[class="vw_home_profile"]
linevoom.line.me##div[class="vw_profile_header"]

!-------------------------------------------------------
!--- Misc ----------------------------------------------
!-------------------------------------------------------

warpfootball.com##header
warpfootball.com##footer
warpfootball.com##main > div > div:nth-of-type(1)
warpfootball.com##main > div > div:nth-of-type(2)
warpfootball.com##main > div > div:nth-of-type(3) > div:nth-of-type(2) > div:nth-of-type(2)
warpfootball.com##main > div > div:nth-of-type(3) > div:nth-of-type(2) > div:last-of-type

warpballsod.tv###myElement_vast_static
warpballsod.tv##img[alt="ufabet747"]
warpballsod.tv##img[alt="ufaclub24"]
warpballsod.tv##img[alt="sbobet"]
warpballsod.tv##img[alt="ufa747"]
warpballsod.tv##img[class="img-fluid logo"]
warpballsod.tv##footer
warpballsod.tv##div:has(> h1:has-text(warpballsod ดูบอลสด ลิ้งค์ดูบอล วาปบอล ดูบอลออนไลน์ ดูบอลฟรี ทุกลีกทั่วโลก))

ดูบอลดูหนัง.com##div[class="jw-logo jw-logo-top-right jw-reset"]
mo-max.com###custom-ad-container

!-------------------------------------------------------
!--- End -----------------------------------------------
!-------------------------------------------------------

! example.com###advert                       matches the element with the unique id "advert"
! example.com##.advert                       matches elements with the class "advert"
! example.com##div[title^="adv"]             matches all <div> elements with title attribute starting with "adv"
! example.com##div[title*="ver"]             matches all <div> elements with title attribute containing the string "ver"
! example.com##div[title$="ert"]             matches all <div> elements with title attribute ending with "ert"
! example.com##div[title~="advert"]          matches all <div> elements with title attribute "advert" in a list of whitespace-separated values
! example.com##div[width="80%"][size="7"]    matches multiple conditions

! Decendant Selector (whitespace) = Any child, any level
! Child Combinator (>) = Direct child, first level only
! Adjacent Sibling Combinator (+) = Next younger sibling only, same level, same parent
! Following Sibling Combinator (~) = Any younger slibling, same level, same parent

! :watch-attr(name)
! :remove-attr(name)
! :remove-class(name)

! ||doubleclick.net

