! Title: Sapp Filter Windows
! Download: https://sappurit.github.io/s/Sapp_Filter_Windows.txt
! Expires: 1 days
! Version: 63

!-------------------------------------------------------
!--- Block Domains -------------------------------------
!-------------------------------------------------------

||google-analytics.com
||googlesyndication.com
||doubleclick.net
||truehits.net
||truehits.in.th
||tripadvisor.com
||taboola.com
||imprezzer.com

!-------------------------------------------------------
!--- Misc ----------------------------------------------
!-------------------------------------------------------



!-------------------------------------------------------
!--- End -----------------------------------------------
!-------------------------------------------------------

! example.com###advert                       matches the element with the unique id "advert"
! example.com##.advert                       matches elements with the class "advert"
! example.com##div[title^="adv"]             matches all <div> elements with title attribute starting with "adv"
! example.com##div[title*="ver"]             matches all <div> elements with title attribute containing the string "ver"
! example.com##div[title$="ert"]             matches all <div> elements with title attribute ending with "ert"
! example.com##div[title~="advert"]          matches all <div> elements with title attribute "advert" in a list of whitespace-separated values
! example.com##div[width="80%"][size="7"]    matches multiple conditions

! Decendant Selector (whitespace) = Any child, any level
! Child Combinator (>) = Direct child, first level only
! Adjacent Sibling Combinator (+) = Next younger sibling only, same level, same parent
! Following Sibling Combinator (~) = Any younger slibling, same level, same parent

! :watch-attr(name)
! :remove-attr(name)
! :remove-class(name)

! ||doubleclick.net

